MainWindow.xaml

<Window x:Class="kofe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kofe"
        mc:Ignorable="d"
        Title="Радужка/сделать заказ" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"></ColumnDefinition>
            <ColumnDefinition Width="245*"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
            <ColumnDefinition Width="252*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="Red" Offset="0.11"/>
                <GradientStop Color="Orange" Offset="0.12"/>
                <GradientStop Color="Yellow" Offset="0.13"/>
                <GradientStop Color="Green" Offset="0.14"/>
                <GradientStop Color="Aqua" Offset="0.15"/>
                <GradientStop Color="Blue" Offset="0.16"/>
                <GradientStop Color="Purple" Offset="0.17"/>
                <GradientStop Color="White" Offset="0.19"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Кофейня &quot;Радужка&quot;" FontSize="25" Foreground="DarkRed" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="43" Margin="146,13,154,13" Width="258"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="40,0,0,0">
                <Label Content="Какой кофе нужен?" FontSize="18"></Label>
                <ComboBox x:Name="type_coffee" Margin="0,10,0,0" SelectionChanged="type_coffee_SelectionChanged">
                    <ComboBoxItem Content="Эспрессо" HorizontalContentAlignment="Center"></ComboBoxItem>
                    <ComboBoxItem Content="Доппио" HorizontalContentAlignment="Center"></ComboBoxItem>
                    <ComboBoxItem Content="Ристретто" HorizontalContentAlignment="Center"></ComboBoxItem>
                    <ComboBoxItem Content="Лунго" HorizontalContentAlignment="Center"></ComboBoxItem>
                    <ComboBoxItem Content="Американо" HorizontalContentAlignment="Center"></ComboBoxItem>
                    <ComboBoxItem Content="Капучино" HorizontalContentAlignment="Center"></ComboBoxItem>
                    <ComboBoxItem Content="Латте" HorizontalContentAlignment="Center"></ComboBoxItem>
                </ComboBox>
                <Label Content="Добавить сахар? (12 р.)"></Label>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="YesCB" Content="Да" Checked="YesCB_Checked"></CheckBox>
                    <CheckBox x:Name="NoCB" Margin="10,0,0,0" Content="Нет" Checked="NoCB_Checked"></CheckBox>
                </StackPanel>
                <Label Content="С Вас за 1 чашку :"></Label>
                <Label x:Name="PreResult" Content="0"></Label>
                <Label Content="Введите кол-во чашек: "></Label>
                <TextBox x:Name="Quantitycup" Text="0" Margin="0,10,0,0" KeyDown="TBKeyDown"></TextBox>
                <Button Content="Расчитать сумму" Margin="0,20,0,0" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="2, 1, 2, 1" Padding="1" BorderBrush="Black" CornerRadius="10"  Margin="10,0,10,10">
            <Image x:Name="ImageCoffee" Margin="2,0,2,0"  Height="270" Width="380"/>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.20"/>
                    <GradientStop Color="Red" Offset="0.20"/>
                    <GradientStop Color="Red" Offset="0.24"/>
                    <GradientStop Color="Orange" Offset="0.24"/>
                    <GradientStop Color="Orange" Offset="0.28"/>
                    <GradientStop Color="Yellow" Offset="0.28"/>
                    <GradientStop Color="Yellow" Offset="0.32"/>
                    <GradientStop Color="Green" Offset="0.32"/>
                    <GradientStop Color="Green" Offset="0.36"/>
                    <GradientStop Color="Aqua" Offset="0.36"/>
                    <GradientStop Color="Aqua" Offset="0.40"/>
                    <GradientStop Color="Blue" Offset="0.40"/>
                    <GradientStop Color="Blue" Offset="0.44"/>
                    <GradientStop Color="Purple" Offset="0.44"/>
                    <GradientStop Color="Purple" Offset="0.48"/>
                    <GradientStop Color="White" Offset="0.48"/>
                </LinearGradientBrush>
            </Border.Background>
         </Border>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5" Grid.Row="2" >
            <Label Content="Итоговая сумма" VerticalContentAlignment="Center"/>
            <Label x:Name="summ" Width="100" Content="0" VerticalContentAlignment="Center"></Label>
            <Label Content="Клиент заплатил:" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="InputMoney" Text="0" Width="100" KeyDown="TBKeyDown" VerticalContentAlignment="Center"></TextBox>
            <Label Content="Сдача:" VerticalContentAlignment="Center"></Label>
            <Label x:Name="OutputMoney" Content="0" Width="100" VerticalContentAlignment="Center"></Label>
            <Button Content="Расчитать клиента" Margin="50,0,0,0" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
